PORT = 3001
DB_URI = "mongodb://localhost:27017/jaso"
DB_AUTH = "admin"
CURRENCY_API_KEY = "xaseydLma123@htyYY"
KAFKA_HOST = "11.143.232.78:9094"
KAFKA_TOPIC = "consumer.rdx.uom.conversion.factors"
KAFKA_PARTITION_COUNT = 0
KAFKA_ATTRIBUTES_COUNT = 0