# Required metadata
sonar.host.url=https://sonar.eat.jnj.com
sonar.projectKey=com.jnj.rdx.rdx-conversion-uom-api
sonar.projectName=rdx-conversion-uom-api
sonar.sources=./rdx-conversion-uom-api/config, ./rdx-conversion-uom-api/controllers, ./rdx-conversion-uom-api/models, ./rdx-conversion-uom-api/service, ./rdx-conversion-uom-api/utils 
sonar.exclusions=**/*.test.js,**/db/migrations/*.js,**/db/seeds/**/*.js,**/__mocks__/*.js, **/*.yaml
sonar.language=js
sonar.links.homepage=https://sourcecode.jnj.com/projects/ASX-JASO/repos/rdx-conversion-uom-api/browse
sonar.links.ci=https://jenkins.eat.jnj.com/taww-dev
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
#sonar.coverage.exclusions=rdx-conversion-uom-api/**/*.js